[gd_scene load_steps=17 format=3 uid="uid://clgvgiwp5qt6x"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_mo8ke"]
[ext_resource type="Script" path="res://Player/SmoothCamera.cs" id="2_axacq"]
[ext_resource type="PackedScene" uid="uid://d2g2wxsu7ujle" path="res://Weapons/Rifle.tscn" id="3_5jfa3"]
[ext_resource type="PackedScene" uid="uid://1n2vg2sns3fd" path="res://Weapons/SMG.tscn" id="3_tydtx"]
[ext_resource type="Script" path="res://Player/Crosshair.cs" id="3_uwdv0"]
[ext_resource type="Script" path="res://Player/WeaponHandler.cs" id="4_tck4a"]
[ext_resource type="Texture2D" uid="uid://dmbqa3ddqd5xq" path="res://Player/damage.png" id="5_e7kjd"]
[ext_resource type="PackedScene" uid="uid://c6c5ogwv3ss7q" path="res://Menu/GameOverMenu.tscn" id="6_hxmry"]
[ext_resource type="Script" path="res://Player/AmmoHandler.cs" id="7_ffwuy"]
[ext_resource type="FontFile" uid="uid://kh51hphx1as5" path="res://Assets/Font/Staatliches-Regular.ttf" id="9_k03jj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5dami"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56ivv"]

[sub_resource type="Animation" id="Animation_y7crr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6d2b4"]
resource_name = "take_damage"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1o5a"]
_data = {
"RESET": SubResource("Animation_y7crr"),
"take_damage": SubResource("Animation_6d2b4")
}

[sub_resource type="LabelSettings" id="LabelSettings_wbfya"]
font = ExtResource("9_k03jj")
font_size = 64

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_mo8ke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_5dami")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_56ivv")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
top_level = true
cull_mask = 1048573
current = true
script = ExtResource("2_axacq")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="CameraPivot/SmoothCamera"]
remote_path = NodePath("../../../CanvasLayer/SubViewportContainer/SubViewport/WeaponCamera")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Control" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
script = ExtResource("3_uwdv0")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WeaponCamera" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
cull_mask = 2
fov = 40.0

[node name="WeaponHandler" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("Weapon_1", "Weapon_2")]
script = ExtResource("4_tck4a")
Weapon_1 = NodePath("Rifle")
Weapon_2 = NodePath("SMG")

[node name="Rifle" parent="CanvasLayer/SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("AmmoHandler") instance=ExtResource("3_5jfa3")]
AmmoHandler = NodePath("../../AmmoHandler")

[node name="SMG" parent="CanvasLayer/SubViewportContainer/SubViewport/WeaponCamera/WeaponHandler" node_paths=PackedStringArray("AmmoHandler") instance=ExtResource("3_tydtx")]
AmmoHandler = NodePath("../../AmmoHandler")

[node name="AmmoHandler" type="Node" parent="CanvasLayer/SubViewportContainer/SubViewport/WeaponCamera" node_paths=PackedStringArray("ammoLabel")]
script = ExtResource("7_ffwuy")
ammoLabel = NodePath("../../../../MarginContainer/AmmoLabel")

[node name="DamageTexture" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(576, 324)
mouse_filter = 2
texture = ExtResource("5_e7kjd")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DamageTexture"]
libraries = {
"": SubResource("AnimationLibrary_v1o5a")
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AmmoLabel" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "999"
label_settings = SubResource("LabelSettings_wbfya")

[node name="GameOverScreen" parent="." instance=ExtResource("6_hxmry")]
visible = false
