[gd_scene load_steps=9 format=3 uid="uid://cvj5f24l4gxok"]

[ext_resource type="Texture2D" uid="uid://cqyxipkoeyw1f" path="res://Assets/Textures/Prototype/PNG/Dark/texture_07.png" id="1_grxts"]
[ext_resource type="PackedScene" uid="uid://clgvgiwp5qt6x" path="res://Player/Player.tscn" id="2_dg7fx"]
[ext_resource type="Texture2D" uid="uid://cekomn8osikle" path="res://Assets/Textures/Prototype/PNG/Orange/texture_01.png" id="3_nmgdm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7jkdn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_25ajn"]
sky_material = SubResource("ProceduralSkyMaterial_7jkdn")

[sub_resource type="Environment" id="Environment_blyxl"]
background_mode = 2
sky = SubResource("Sky_25ajn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov36r"]
albedo_texture = ExtResource("1_grxts")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mneo"]
albedo_texture = ExtResource("3_nmgdm")

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blyxl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_ov36r")
use_collision = true
size = Vector3(64, 1, 64)

[node name="Player" parent="." instance=ExtResource("2_dg7fx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
JumpHeight = 1.0

[node name="Platform" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)
material_override = SubResource("StandardMaterial3D_0mneo")
use_collision = true

[node name="Platform2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.986452, 0)
material_override = SubResource("StandardMaterial3D_0mneo")
use_collision = true
size = Vector3(1, 2, 1)

[node name="Platform3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1.48645, -1)
material_override = SubResource("StandardMaterial3D_0mneo")
use_collision = true
size = Vector3(2, 3, 1)

[node name="PlatformUnreachable" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.986452, 4.4)
material_override = SubResource("StandardMaterial3D_0mneo")
use_collision = true
size = Vector3(1, 2, 1)
